apiVersion: v1
kind: Secret
metadata:
    name: global-tokens
type: Opaque
data:
    github_token: ENC[AES256_GCM,data:BiATLVo4ZnpqQX3f7fgv5LbywlCEb9g4/f92Lwttu6wRqgCmvQgmwgr+ilSjBJFfgz6gYYKX2OTUzWTISZl07BebNuOIpb5MZ7n5s266RgGvcIanvD0iBXvWb7DfezPQ/3mVEwz6GO2EyKQW5SFcKJjh5aTkVSxt0uu3zw==,iv:ffN3NBtX2h7FQuTttvtqqyfiY+WkLBhSZ/u23W7tRVQ=,tag:fOjV5tFXXTerwPWO9AnhTA==,type:str]
    ghcr_ro: ENC[AES256_GCM,data:33yrnkrR3uKxYRZKzCslR2bqejgY8+tN5hrTk6hP7OhCUbmxwSYyrL9V5OwR460KFQSiDL7/gus=,iv:IxT/xy7+5pBn5JQVomYSJfRGj2SoERwpuJsX5vhKMwE=,tag:WWpf4Cb8stkvKPy1UMtKSg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dwu9ccy3t86c4tgd4ufs4jkmv572jfflkvdejm5kvjf95r3qsgus847qgd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhTWRydmVVR00xcHgyWTVq
            ZDBybGY4b0wrSTdoTzQzTzVlK0tvWDYwL1V3ClFsOTNrbVVxR3ZQMVRJeHFaMmV2
            ck5NTGc3YWxYQ3hBTVhla2xpeFFLQTgKLS0tIEhRZHUrNDJlVXo0SUVhRXhJTm1Z
            V0xvVW02N2x0S0FHYlRxM0hkNG5WeWcKABZ77zRwzUY0Pfv0fYlCwW6tvTnglytc
            CqLeEcLNlx7wsTvpfq02CJIxf23766shKP/hx/pOoQEkfWeEa8iYVg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-13T12:53:47Z"
    mac: ENC[AES256_GCM,data:rW4s/z4V8Q/RuC0kBOiiDmBpM65QgeRsoChgWWqatwZA3l5cSrQK+6rUGfZhOO8vugXwsZvHcQ9aCZ6D+r7mBUm2tposiJB2PuvED7gz3WNBWD7ZoAcMGTSfIw2l6xu9+l5q4rxEDNju5nanOI0f2HKmtPQ6K3rCUj7eUX68GgI=,iv:wu1iDcMXsV7bnQwxgy7+tiPgUq6+0KeSBDOcIql+aUM=,tag:Xj2Br1YDbsfSkslVZXHRSg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
