apiVersion: v1
kind: Secret
metadata:
    name: global-tokens
type: Opaque
data:
    github_token: ENC[AES256_GCM,data:IeqcN0Q6CpcR9S8rUwdohZzTvGTRkvr5wJCOZC3TQR84c1PuHhdX8/wc0xe4ipLPnBJn7MI4sTSA3Zuv5ZAz9VUmmzHc+36jEupPVkyoT3fQ6bGaTSb4e/BwmsmgHhTMPLgnaOT1O5sIEkFQ4VM8p4Jm7fDEkJ9TP1hE1A==,iv:45Bv3GRQ+k7xQv7fmtAd2xC9UxyX7Pl20DU9rjklC8k=,tag:qDndPzbypByAGLMYe+AViA==,type:str]
    ghcr_ro: ENC[AES256_GCM,data:hpJfBHtsi5gmgrrH51eQkNPeQHdBHSJWu/O/oVXkijzafT/1gYo5d423n99pAB4qe4ifTPnC/iw=,iv:npHBnFR9dwrD7YRYb8xZTfhVxj7kbTRviicbFAvArcY=,tag:Pcocib3mQdDMr3zIZfq1RA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dwu9ccy3t86c4tgd4ufs4jkmv572jfflkvdejm5kvjf95r3qsgus847qgd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqanU4NE9YK1RlOWMxLy92
            L0RtNkhlT3hZSzg4WjJZdHpXZmYyZlU1RVJ3CmE3OTYrOUlhNjRCVTJxNGcrbFp6
            NXRWQXdjNjN3UklsdzdneEdScHdCUlkKLS0tIE8xcDhjaHhwQXl4Z3hjUjhoUGxV
            cWxuOHZPR2pwWlFRaHNKWk5oOFliMmcKOToiMhCQ/Wo/hT0D4au8HaBHamV0QJJK
            ksZS9nL92mP46MWocNm9a2z+M25wBEfjQiiPdbuodXQPxsrKmIP+KA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-14T09:31:47Z"
    mac: ENC[AES256_GCM,data:OR5jEg6ulKkL8yyO5NNeOPEKF9XWoqcAvfv/Jr4vLhrthBSnoP8utd3aj1BErVdNZPPHkcDnFVzgYpufNBfuRvMXlY0Uu2mqCkOru4Zc4d7SdxtjUCZcWyzIkGb0RmGoqXIZ89bZiilXbdIEWjEHNxYmaweyJVW602s4IawdDo0=,iv:WfNg3gr0SgGlYEg5Sbw5ePFGAKIHg1/UXDs3qo6J+EY=,tag:8UkuSJKZUKYC+Chx4cH8Xg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|key|crt|secretboxEncryptionSecret|token|secret)$
    version: 3.9.2
